welcome:
  stage: build
  image: ubuntu:latest
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

check:
  stage: test
  image: ubuntu:latest
  before_script:
    - apt-get update
    - apt-get install -y git
  script:
    - echo "Fetching feedback scripts ..."
    - git clone https://${CI_FEEDBACK_REPO_USER}:${CI_FEEDBACK_REPO_TOKEN}@git.uwaterloo.ca/ece100/root/a0/assessment
    - echo "Setting up runtime environment ..."
    - echo "Generating feedback ..."
    - echo "The files under assessment/ are:"
    - ls assessment/
    - echo "Done"
