welcome:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

check:
  stage: test
  script:
    - apt-get -y update
    - echo "Fetching feedback scripts ..."
    - apt-get install -y git
    - git clone https://oauth2:<ACCESS_TOKEN>@git.uwaterloo.ca/ece100/assessment/a0_autofeedback
    - echo "Setting up runtime environment ..."
    - echo "Generating feedback ..."
    - echo "The content under a0_autofeedback are:"
    - ls a0_autofeedback/
    - echo "Done"
