welcome:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

check:
  stage: test
  script:
    - apt-get -y update
    - echo "Fetching feedback scripts ..."
    - apt-get install -y git
    - git clone https://oauth2:<ACCESS_TOKEN>@git.uwaterloo.ca/ece100/root/a0/assessment
    - echo "Setting up runtime environment ..."
    - echo "Generating feedback ..."
    - echo "The content under assessment/ are:"
    - ls assessment/
    - echo "Done"
